{
  "name": "track-be",
  "version": "1.0.0",
  "description": "Tack backend to track all the incoming events",
  "main": "./dist/server.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn == transpile-only src/server.ts"
  },
  "dependencies": {
    "@eventify/db": "*",
    "@types/express": "^5.0.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5"
  }
}
